{
  "name": "Projeto_Individual_2Sem",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {},
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./site/app.js",
    "postinstall": "cd Site && npm install"
  }
}
